@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/LoginBackground.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  color: white;
  font-size: 50px;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif, 'Myriad Pro';
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: white;
  margin-top: 12px;
  margin-bottom: 40px;
}
