@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }

  .icon {
    font-size: 24px;
    color: white;
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .text {
    font-size: 30px;
    font-weight: bold;
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;
    color: white;

    .register {
      float: right;
      color: white;
    }
  }
}
